Đit mẹ mày hiếp dâm động vật thì có gì tự hào vậy e
Anh xin lỗi nha lồn mẹ mày thâm là do anh đó
anh chửi mày hết ngôn chỉ biết nghe thôi à
Nhìn em tội quá há mồm đi anh bố thí cho ít tinh trùng nè
Anh chửi cha mắng con đĩ mẹ mày nè sao mày câm vậy em
Gia đình mày hồi đó cũng bú cu anh sống qua ngày mà nay mày phản anh rồi
Hăng lên đi em chứ đang vui mà đừng có chạy như chó vậy
Ngôn của mày khác nào lũ không có học thức không mày xem lại đi em
Kiêu mẹ mày an phận làm 1 con đĩ si đa đi ngôn của m Không khác gì 2012 mày xem lại đi em
Ngu bằng bà nội mày không
War 1-1 anh mày là trùm
mở miệng ra để t đái vào nào 😋😋
t bắt gặp tk cha mày loạn luân với chó rồi nha
đi chết đi là vừa rồi 🤪🤪🤪🤪
t ẻm bùa cho gia đình m chết hết 😜😜
gái mẹ m bị chó hiếp dâm kia 😵😵
Tk ba mày thua con chó nhà tao nữa đó 🥴🥴🥴
t vừa bắn tinh lên lồn gái mẹ m nè 🤯🤯
ba m bị t chặt xác r nè 😗😗
mở miệng ra anh tặng cho ít tinh trùng
tk vô danh tiểu tốt nào đây
t mới đụ mẹ m nè gọi bố đi con 😜😜😜
Ngu như mày 44 mẹ đi cho đỡ rác xã hội 😋😋
Thằng cặn bã 🤣🤣🤣
cho m vô trại giáo dưỡng nha
Bố mày đái lên bàn thờ tổ tông nhà mày 🤪🤪
Ngu như mày thì đòi var với ai
Trình Không có đi đú var 🤣🤣🤣
ê thằng đụ trâu 🤣🤣🤣
Chào bạn nhỏ🖐🖐🖐
mẹ mày ráck ak🤣🤣🤣
lên war vs cha Phúc đi em
cay cha à🤣🤣🤣
con óc đú🤪🤪🤪
bot mày lỏ vậy🤣🤣🤣
hăng lên
sủa đi
cay ak
war vs cha phát
rén rồi à=))
=))))
hài quá em ơi🤣🤣
t bắt gặp ba m kiếm cứt ăn nè 🤣🤣
Cặn bã như mày nên 44 nha sống tội xã hội lắm 😋😋😋
Thứ ăn hại như mày sống làm được gì cho đời
ê ê 🤣🤣 tk LGBT
não m bị chó ăn à
Thằng Cha Nhà Mày Sống Chôn Vui Ở Bãi Rác Hả
Con Mẹ Mày Làm Đĩ Ở Trần Duy Hưng Hay Sao
Ông Bà Mày Bị Tao Chặt Ra Cho Ba Mẹ Mày Ăn Đó
m không có mẹ à 🤣🤣
Con Đĩ Làm Ăn Được Gì Thế 😜😜
bảo sao không ai dạy đc mày😵😵😵
Liếm Dái Anh Hả Em 🤨
m lỗ tai chó hả em 🤣🤣
Quỳ Xuống May Ra Anh Cho Ít Tinh Trùng Bồi Bổ Nè Em😂🤣
Khangdinh bá rõ mấy tk ngu đú var 🤣🤣🤣
Anh Kay Đã Cho Mày Chạy Chưa Thế🤣
Anh Hiển sẽ giết cả dòng họ mày 😜😜
Ông Bà Mày Sống Dậy Cũng Không Cứu Được Mày Đâu😏😏
Mếu à🤣
Cha Phúc đã cho mày mếu đâu
Con Gái Mẹ Mày Để Tao Chơi Đùa Như Con Điểm Thôi
mẹ m bị t đụ nè gọi bố hiển đi con 🤪🤪
Khóc rõ to 😭😭😭
m ra cầu tử tự đi
Còn Thằng Cha Mày Tao Cho Làm osin Liền Dái Cho Con Chó Nhà Tao Thôi 🤣🤣🐶🐶
Mẹ mày hqua mới bị t đụ
t lấy súng bắn bể não m 🤯🤯🤯
Được gái nhiều nước🤣
mẹ m đấy bị t bắt uống tinh 🤯🤯🤯
Anh Lỡ Bắn Vô Cái Lồn Khít Của Mẹ Mày Rồi Sao Đây 😏
Để Tao Làm Cha Dượng Mày Nhé
Anh Hứa Sẽ Đụ Con Mẹ Mày Đẻ Nguyên Đội Bóng Cho Mày😜😜
t chặt đầu  m đấy 🤣🤣🤣
Phải tự tử để thoát khỏi cha Phúc à=))
Nhảy cầu đi em ơiii🤣🤣🤣
Anh Kay Chưa Cho Em Câm Mà
gọi bố hiển đi con 🤪🤪
Sồn Lên Đi Em😜😜
Im Re Thế Hả Con Chó Cụp Pha
Mẹ mày hqua tuyệt lắm🤣🤣🤣🤣🤣🤣🤣🤣
lồn gái mẹ m bị ngựa đụ à
Như con dog
loại cu heo 🤣🤣
Não ngu còn tàn 🤣🤣🤣
Phải liếm cứt anh Phúc
Anh Cho Mày Ăn Cơm Thừa Nhà Anh Là Phước Ba Đời Nhà Mày Rồi Đó 😋😋🥴🥴
Rén rồi à🤣🤣🤣🤣
Cay Bố Rồi Hả 🥴🥴
phế vật cặn bã
Mà Bố Kay Đã Cho Mày Cay Đâu
Cha Hphuc bá sàn mà=)
Khangdinh cho khóc chưa vậy
Câm Là Tốt Nhưng Tao Chưa Cho Mày Câm Mà
Win nhé🤣🤣🤣
Bỏ chạy trước rồi à
HPHUC mãi bá nhé
Bá rõ 🤪🤪🤪
Bố Kay Bá Nhất Rồi🥴🥴
lại đây bố hiển cho t ít tinh trùng đắp mặt nạ 🥵🥵
Quỳ Xuống Van Xin Bố Kay Đi Các Con
Thương hại mấy bé cắn như chó rồi chạy 😭😭😭
Cầu win cha Phúc à
May Ra Anh Tha Cho Mày Nhé
Con óc đú=))
mẹ m bị t lừa sang cam rồi khỏi kiếm 😜😜😜
Nhưng Mà Là Ở Kiếp Sau Nhé🥴🐶🤣
Mếu à
Ảo đú var rồi đòi win ai hả bé 🤣🤣🤣
Sồn Vài Câu Đã Chạy Rồi Sao🥴🥴
Cha đã cho mày mếu đâu🤣🤣
lo học đi em 🤣🤣🤣
Gọi Bố Kay Đi Các Con Đú🥴🥴
cho m vô trại vs tk cha mày nha 😆😆
Anh chửi đừng về méc mẹ nha 🤪🤪🤪
Giết cha đánh mẹ để cầu win anh à
Con đú hài vậy🤣🤣🤣🤣
Cha Mẹ Mày Chỉ Để Tao Làm Thú Vui Thôi 😂😂
loạn luân vs bà nội có gì tự hào vậy em 😜😜😜
Ông bà mày đội mồ lên cũng Không rửa sạch tội mày đâu con chó ạ 🤣🤣🤣
Cả Gia Tộc Nhà Mày Là Con Chó Của Tao Đó Mày Biết Không😂😂
mẹ m là búp bê tình dục của anh hiển thôi 😗😗
Cha Kay Chưa Cho Khóc Mà 😭😭
Cả lò nhà m làm nô lệ tình dục cho của ngài Phúc=)))
Sao Lại Giám Khóc Thế🥴🥴
Sát thương lên nào con chó hay đú var nên không có miếng sát thương nào 🤣🤣🤣
Tao Cho Mày Bò Mày Mới Bò Tao Cho Mày Nằm Mày Mới Được Nằm Chứ🥴🥴
Cha Kay Chưa Cho Con Đi Mà 😂🐶🐶
Tao quên đeo bao rồi, con mẹ m chắc buồn lắm😥
Nô lệ được quyền lên tiếng à 🤪🤪🤪
uống thuốc sâu đi em oi 🤣🤣🤣🤣
Đú Chi Cho Khổ Vậy Em 🤤🤤
44 đi em 😋😋😋
Sồn lên
nhanh lên tí em
Ẳng khỏe lên nào 😋😋
Anh Liếm Lồn Con Ghệ Mày Cả Đêm Anh Thấy Phê Lắm😛😛
sủa mấy câu anh nghe 🥴
  
