Hôm nay được nghỉ lễ.\nEm rất muốn đi chơi.\nMuốn rủ thêm anh nữa.\nCó được không anh ơiii
Gió đưa cành trúc la đà.\nNửa đêm anh nhớ đến nhà em chơi.
Anh với tôi đôi người xa lạ,\nHết mùa hạ ta trở thành người yêu.\n
Bây giờ em bảo\nEm rất thích anh\nNếu không yes nhanh\nEm yêu đứa khác.
Một phút xa nhau, vạn phút nhớ,\nMột lần gặp gỡ, vạn lần mơ.\n
Trong núi có rừng,\nTrong rừng có cây,\nLòng em có chàng,\nChàng nào có hay.
Lưu anh là bánh mì bơ sữa\nBởi vì anh đặc biệt thơm ngon
Anh vẽ bầu trời xanh,\nEm tô hoa hồng đỏ,\nLại đây em nói nhỏ,\nEm cực kì thích anh.
Em đây chẳng thích nhiều lời,\nNhìn anh là biết bạn đời của em.\n
Đố ai quét được lá rừng,\nĐố ai khuyên được em ngừng yêu anh.\n
Trăm lối đi, một lối về,\nLối về đẹp nhất là về bên em.\n
Gió đưa cành trúc la đà.\nNửa đêm anh nhớ đến nhà em chơi.
Trái tim em giờ đầy axit,\nCần anh dung hòa bằng một ít bazơ.\n
Xe mà không dừng lại\nCó thể do đứt phanh\nEm yêu không dừng lại\nChắc chắn là tại anh.
Cố tình thả tim anh không đổ,\nVô tình phẩn nộ lại nên duyên.\n
Chủ nhật sắp qua\nThứ 2 dần đến\nNgười em thầm mếm\nChỉ có anh thôi.
Nhờ có nắng mới thấy cầu vồng.\nNhờ có anh mới thấy màu hạnh phúc.\n
Chẳng cần nghiêng nước nghiêng thành\nNghiêng sao cho đủ lòng anh là vừa
Thân em như tấm lụa đào\nGiá tiền trăm triệu đố chàng nào mua.
Có con mèo be bé,\nỞ dưới gốc cây me,\nNày cái cậu cute,\nLàm người yêu tớ nhé.
Virus thì tớ không dính,\nNhưng mà thích cậu thì tớ dương tính.\n
Mắt em màu đen,\nMôi em màu đỏ,\nLại em hỏi nhỏ,\nAnh có yêu em?
Này chàng trai cho em hỏi nhỏ\nThích anh rồi bày tỏ sao đây?\n
Anh với tôi đôi người xa lạ,\nHết mùa hạ ta trở thành người yêu.\n
Trà sữa em có thể mời,\nChỉ là anh nhớ cả đời thương em.\n
Năng mưa là chuyện của trời\nYêu anh là chuyện cả đời của em.\n
Hay là mình thử yêu đi,\nBiết đâu hợp ý đến khi bạc đầu.\n
Anh ơi mai mốt mình già\nVề quê nuôi cá chăn gà cùng nhau.\n
Em không thích ăn cơm với cá,\nEm chỉ thích hôn má anh thôi.\n
Có loại quả màu đỏ,\nĐược gọi là quả dâu,\nCó một bí mật nhỏ,\nTớ thích cậu đã lâu!
Bỏ lỡ hoàng hôn có thể ngắm lại ngày mai\nBỏ lỡ em, anh không thể nào gặp lại lần hai.\n
Muốn bình yên lên chùa cầu phước,\nMuốn hạnh phúc đứng đó chờ em.\n
Cuộc đời em còn đang dang dỡ,\nAnh bước vào che chở được không?\n
Bây giờ em bảo\nEm rất thích anh\nNếu không yes nhanh\nEm yêu đứa khác.
Anh kia đi đứng kiểu gì,\nNăm lần bảy lượt ngã vào tim em.\n
Người ta thích nhạc có lời\nCòn em thì thích trọn đời có anh.\n
Bầu ơi thương lấy bí cùng\nTuy rằng khác giới, nhưng chung 1 giường.
Anh là mây là gió,\nEm là nhành cỏ xanh,\nAnh ngắm nhìn trời rộng,\nEm ngắm có mỗi anh.
Giữa cuộc đời hàng ngàn cám dỗ\nEm chỉ cần bến đỗ là anh.\n
Hỏi anh đi đứng thế nào\nNăm lần bảy lượt ngã vào tim em
Yêu một người không khó,\nAnh có muốn làm điều đó với em?\n
Anh ơi đừng có nắm tay,\nKẻo em nắm lại anh say bây giờ.\n
Tôi muốn tắt nắng đi,\nCho màu đừng nhạt mất,\nTôi muốn buộc cậu lại,\nCho cậu thành của tôi.
Hồi bé thích nhảy lò cò\nLớn lên lại thích hẹn hò với anh :))
Em thích thứ lấp lánh,\nThích cả matcha xanh.\nQuên chưa nói anh biết,\nEm cũng cực thích anh.
Người ta vì thiên hạ mà điên đảo\nTa vì chàng mà phiền não quanh năm.
Em đây không thích hoa đào\nEm đây chỉ thích ngọt ngào với anh.\n
You là cậu, I là tôi,\nYour là của cậu, còn cậu là của tôi.\n
Gần mực thì đen\nGần đèn thì sáng\nGần anh thì không buồn chán =)))))
Thích em thì nói một câu,\nĐể em còn học làm dâu nhà chàng.\n
Tách ly dùng để uống trà\nTình ca để hát, em là để yêu.\n
Nhân gian cần nhất mặt trời\nCòn em cần nhất một đời yêu anh.\n
Hôm nay được nghỉ lễ.\nEm rất muốn đi chơi.\nMuốn rủ thêm anh nữa.\nCó được không anh ơiii
Anh ơi hè đã tới,\nNắng chói cả trời xanh,\nNhưng em chẳng say nắng,\nThế nào lại say anh.
Suốt bao năm, lòng em luôn yên tĩnh\nGặp anh rồi, tĩnh lặng hóa phong ba.\n
Hoa hồng thì màu đỏ,\nViolet màu xanh,\nHôm nào em cũng sốt,\nBởi vì em ill anh.
Với anh dù lắm chua cay,\nTình yêu trước gió càng lay càng bền.\n
Hôm nay được nghỉ lễ,\nEm rất muốn đi chơi,\nMuốn rủ thêm anh nữa,\nCó được không anh ơi?
Em là đám mây nhỏ,\nTrên bầu trời thật to,\nTuy có hơi tròn vo,\nNhưng yêu anh lắm đó.
Em là chú cáo nhỏ\nAnh là chùm nho xanh\nVào mua nho chín đỏ\nEm có thể ăn anh?
Con gà tốt mã vì lông\nCòn anh tốt số làm chồng của em =)))
Ơ kìa crush đáng yêu.\nXem xong không nhắn ấy là kiêu.\nChỉ mong 1 ngày crush hiểu.\nNhắn cho em đi em yêu nhiều.
Gió đưa cành trúc la đà\nChào anh em mới đứng đây từ chiều\nĐứng hoài chẳng thấy anh đâu\nHoá ra anh ở trong tim em rồi.
Ai đừng một dạ hai lòng\nĐừng chê chân ngắn, đừng khen chân dài\nChân dài là của đại gia\nĐùi to chân ngắn mới là vợ anh.
Người ơi gặp gỡ làm chi,\nTrăm năm biết có duyên gì hay không.\n
La bàn chỉ hướng Bắc,\nXong lại chỉ hướng Nam,\nTớ chỉ hướng về cậu,\nThứ khác tớ không ham.
Một phút xa nhau, vạn phút nhớ,\nMột lần gặp gỡ, vạn lần mơ.\n
Trứng rán cần mỡ,\nBắp cần bơ,\nYêu không cần cớ,\nCần cậu cơ.
Đâu cần anh tặng hoa hồng\nYêu anh dẫu có xương rồng cũng cam.\n
Anh yêu em thì đừng có chối,\nMẹ em bảo nói dối là hư.\n
Bao lần đó ngó story\nNhắn tin em đi ngại ngần chi?\nMong bao ngày tháng mà chẳng rep\nBây giờ em ép mở lời đi.
Hôm nay nhà nấu cháo lòng\nCháo em ăn hết, để lòng nhớ anh.
Mùa thu thì có lá vàng\nLòng em thì chỉ có mình chàng thôi.\n
Nếu anh là hình, em nguyện là bóng\nNếu anh là bóng, mãi là chị em
Cảm lạnh là do gió,\nCòn cảm nắng là do anh đó.\n
Cho em một cốc trà đào\nTiện cho em hỏi lối vào tim anh.\n
Gặp anh trong một buổi chiều,\nThấy lòng thiêu thiếu thế là yêu luôn.\n
Em có thể đi theo anh được không? Bởi vì em luôn được cha mẹ bảo là phải theo giấc mơ của mình
Cây đa giếng nước sân đinh Khi nào em hết một mình đây anh?
Dạo này anh có thấy mỏi chân? Sao cứ đi trong tim em mãi
Thách ai nói yêu em đấy
Cả thế giới này ai cũng yêu nhau chỉ có riêng mình em hẩm hiu một góc
Anh biết nhiều về Thuốc Mê không? Còn em gói gọn lại đó là anh
Nếu mỗi lần nhớ tới em anh được 500 đồng chắc giờ này anh đã vượt xa Bill Gates
Bố em có phải là tên trộm không? Sao có thể trộm vì sao và gắn vào mắt em như thế?
Trong tim em có chỗ nào cho anh không?
Có rất nhiều cách để hạnh phúc Nhanh nhất chính là nhìn thấy em
Chán thả thính rồi ai cưa để em đổ một lần coi
Tim anh còn chỗ không? Em muốn chuyển nhà mà chưa tìm thấy chỗ
Bầu trời xanh làn mây trắng Anh yêu nắng hay yêu em?
Này em ơi mẹ anh đang gọi con dâu kìa
Anh cá với em rằng em là tay trộm chuyên nghiệp Bởi vì anh mới nhìn thấy em ở đây và trong nháy mắt là em đã đánh cắp trái tim của anh rồi
Em nghĩ chúng mình có điểm chung đấy Đó là anh yêu bản thân anh còn em thì cũng yêu anh!
Cần ai đó quan tâm để thấy mình được yêu thương
Em xinh tươi nhưng em chưa thuộc về ai
Anh ghét em lắm em biết không? Vì suốt ngày em cứ bay lượn trong đầu anh làm anh khôn nghĩ được việc gì cả…huhu
Em thích anh còn nhiều hơn muối ở biển…
Với thế giới thì em chỉ là một người Còn với anh em là cả thế giới
Anh có biết cài Win không ạ? Cài hộ em cái hệ điều hành nào mà có giao diện chính là Anh được không!
Ai nào cho mượn avatar để em đỡ cô đơn đi
Đường thì dài chân em thì ngắn Phải đi bao xa mới có thể tìm thấy anh
Chỉ cần em yêu anh thôi còn cả thế giới cứ để anh lo
Anh như thế này đã đủ tiêu chuẩn làm bạn trai em chưa?
Anh ơi anh có hiểu rõ đường đi lối lại ở đây không Chỉ hộ em xem đi đường nào để thoát khỏi nỗi nhớ anh cái!
Rảnh quá có ai muốn đi chơi với mình không …
Ủa đêm rồi mà sao tim mình vẫn đầy nắng thế?
Cần lắm một em gái mưa!
Nhờ có nắng mới thấy cầu vồng Nhờ có anh mới thấy màu hạnh phúc
Ai dám nói nơi hạnh phúc nhất là thiên đường Người đó chắc hẳn không biết đến khoảnh khắc mỗi khi anh cười rồi!
Mọi người đều yêu cái đẹp nên anh yêu em
Giá có em người yêu để cùng khám phá thế giới
Giữa cuộc đời hàng ngàn cám dỗEm chỉ cần bến đỗ anh thôi
Mây là của trời em là của anh (tag tên chính chủ vào) Khẳng định chủ quyền rồi nhé Nếu được tag tên mình vào thì từ nay cấm đi thả thính lung tung nhá
Nếu ngoài kia nhiều bão tố thì về đây với em
Chồng tương lai ơi em chờ anh hơi lâu rồi đấy
Bồ công anh bay khi có gió Em chỉ cười vì ở đó có anh
Em đọc hết “Mười vạn câu hỏi vì sao” những vẫn không hiểu được vì sao em thích anh nhiều thế
Cuộc đời này chắc chắn không như ý anh muốn vậy em sẽ như ý anh muốn
Chứng nghiện thức đêm cùng nỗi nhớ em anh đã cố nhưng sửa không được
Em ơi ! Khi em đọc tin nhắn này em nợ anh cuộc hẹn Xóa tin nhắn này em nợ anh cuộc tình Lưu tin là em nợ anh 1 nụ hôn Trả lời anh em nợ anh tất cả Còn nếu em không trả lời thì em đã yêu anh !!! hihi
Em ơi! Em là nghề gì đấy…? Sao đêm nào em cũng hiện lên trong giấc mơ của anh vậy? Anh chẳng biết làm thế nào nữa cả Làm người yêu anh em nhé!
Đố em một con gấu bắc cực nặng bao nhiêu kg? (Thường thì các cô gái sẽ trả lời không) Đáp: Anh cũng không biết nhưng anh biết con gấu bắc cực đủ nặng để phá vỡ tảng băng giữa chúng ta
Chán thả thính rồi ai cưa đi để anh đổ thử một lần
Có phải cuộc sống quá bon chen nên anh mãi vẫn chưa tìm đến em?
Hãy để một lần cho anh được yêu em
Ba mươi chưa phải là Tết Không làm bạn đâu phải là hết còn có thể làm người yêu mà
Anh biết sửa Tivi không Sao kênh nào cũng chiếu toàn những nhung nhớ về anh thế này!
Anh cho phép em ở mãi trong trái tim anh đấy
Em có thể đưa anh đến tiệm bánh được không? Vì anh cũng muốn có một chiếc bánh Cutie giống như em vậy
Chỉ cần anh nói yêu em sẽ bám theo anh suốt đời Cô gái đang muốn muốn bật đèn xanh đấy Cô nàng muốn gợi ý là mình chung thủy lắm đấy Anh cứ thử tỏ tình mà xem
Số trời đã định không phải lòng em chắc chắn anh sẽ ế
Say rượu say bia làm gì? Anh say em đi này
Này anh gì ơi anh có Anh hay Em Trai gì không? Em không tin là trên đời này có tận 2 thiên thần đâu!
Anh gì ơi ! Anh đánh rơi người yêu này
Soái ca là của ngôn tình Còn anh thì chỉ của mình em thôi
Mình cũng đẹp trai sao chả ai để ý?
Sao anh cười mãi thế Da em đen mất rồi
Anh muốn hỏi em một câu này…thực ra đấy không phải là một câu hỏi Anh chỉ muốn nói là… Nếu như mà em là CocaCola thì anh sẽ là Pepsi! (Nghĩa là chúng ta là một cặp đồ uống đẹp đôi)
Cái gì đầy trong mắt em đó? Hình như là anh
Nhà em có bán rượu không mà sao nói chuyện với em làm anh cứ chếnh choáng? Chàng trai này thật bá đạo Một cách thả thính gây ấn tượng mạnh đấy
Em có muốn con mình sau này có ADN của anh không?
Vận tốc trái tim nhanh không em nhỉ? Để anh tính quãng đường đi đến trái tim em
Xin lỗi anh gì ơi anh đi đứng kiểu gì thế ngã vào trái tim em rồi kìa!
Giờ nếu có cô gái nào nguyện bên anh anh sẽ khiến cô ấy hạnh phúc mãi về sau
Ngoài kia đám cưới linh đình Bao giờ thì đến lượt mình em ơi
Nắng đã có mũ mưa đã có ô còn em sẽ có ai?
Em có biết rằng anh nhớ em nhiều lắm không? Anh ăn không ngon nhưng ngủ như điên anh đi giầy quên đi tất ăn sáng quên đánh răng anh dùng xăng vo gạo anh khờ khạo cũng chỉ vì yêu em đó
Nếu không có gì là mãi mãi anh có thể là “không có gì” của em được không?
Anh có thấy dạo này da em đen không? Vì mải nhìn nụ cười Toả Nắng của anh đấy
Lâu rồi chưa biết cảm giác được đi ăn đi xem phim như thế nào bài vở nhiều quá Hôm nay rảnh có ai mời không nhỉ?
Bão to cây đổ Sao em chưa đổ anh?
Ðiều duy nhất đôi mắt em chưa nói cho anh biết là tên của em
Em có muốn làm Mặt Trời duy nhất của anh không?
Tay anh đây ấm lắm em muốn nắm thử không?
Uống nhầm 1 ánh mắt cơn say theo cả đời!
Bố em có phải là một thợ kim hoàn không? Sao em giống viên kim cương vậy?
Hôm nay 14 tháng 3 mà sao chưa ai tặng quà anh nhỉ?
Đông về tay anh lạnh lắm nhưng anh vẫn sẵn lòng sưởi ấm tay em
Này anh anh xem hộ em xem trong mắt em có gì hộ cái Thấy chưa toàn là hình bóng anh đấy!
Nếu có thể hãy để em một lần được yêu anh được không?
Ngày đó trời mưa lớn lắm anh gặp được em em không thấy anh anh không thấy mưa
Trời đổ mưa rồi sao anh chưa đổ em?
1 2 3 5 em có đánh rơi nhịp nào không?
Anh có thể cho em mượn một nụ hôn được không? Em hứa là sẽ trả lại đầy đủ
Anh gì ơi cho em mượn cái đèn pin được không Trời tối quá em không biết đường nào để đi đến trái tim anh
Anh ơi có nóng không? Tim em đang cháy nè
Trăng lên đỉnh núi trăng tà Anh yêu em thật hay là yêu chơi?
Anh thà được một lần ngửi được mùi tóc thơm của em Anh thà được mộ lần xiết chặt bàn tay của em anh thà được một lần nếm hương vị ngọt từ nụ hôn của em còn hơn là sống bất tử mà không được điều ấy
Em xinh đẹp ơi làm con dâu mẹ anh không?
Tuổi tác với chị không quan trọng vấn đề là em đã có bằng lái chưa?
Anh muốn gửi tin nhắn này đến em hôm nay vì hôm nay anh cảm thấy yêu em nhiều đến bất thường
Anh yêu ơi ới ời Anh đang ở đâu?
Cho anh hỏi em một chút được không?… Anh trông em rất là quen…Anh nghĩ là? Mình có biết nhau không?(Chém với gái lạ thì chắc chắn sẽ bảo không rồi)…Thế à Trông em rất giống người yêu tương lai của anh ?
Em không muốn ngủ muộn chỉ là đang chờ ai đó chúc ngủ ngon thôi
Anh gì ơi cho em mượn đèn pin được không? Trời tối quá em không tìm thấy đường vào tim anh
Anh ơi chuẩn bị sương gió bão bùng\nHay là về đây đọc sách ngồi cùng với em 🙆‍♀️
Đâu cần phải tìm ai khi em là tuyệt nhất 🌹
Quà trung thu muộn nèe
Bao nhiêu điểm cho sự xinh đẹp này vậy ạ.😍
Mây cũng không trắng, em không say nắng nhưng lại say anh 🥴
Anh có muốn đi cùng em hết quãng đường còn lại không ❤️
Em chỉ dừng chân ở đây sau buổi tập, nhưng nếu anh muốn, chúng ta có thể kéo dài khoảnh khắc này thêm chút nữa.
Em là cây bút, anh là trang giấy trắng\nHãy viết lên em, những câu chuyện tình yêu
Gu của e là Đanh đá nhưng phải bỏ chữ “đ” ra cơ 🤭
Em không nghĩ cap em chỉ nghĩ về anh thôi
Sống như một chiếc gương\nAi lau thì sáng, ai làm vỡ thì đứt tay.
Bị nhíu anh nhờ ❤️
Ảnh này không có cap\nẢnh này chỉ có em !
Em đợi anh iu\nEm điệu anh ơi ❤️
Sáng e ngủ dậy muộn\nNên thích người yêu chiều 🫰🏻
Dạo phố chút không anhh
Nhìn em vậy thôi chứ em chảnh lắm\n“Chảnh 1 mình i”
Ngoài trời mưa gió\nNếu anh ko ngại khó\nThì về nhà với em.
Thiên nga trắng mẹ mắng cũng yêu😂
Trung thu em vẫn một mình\nNếu anh vẫn vậy thì mình đi chung🙆‍♀️
Giới hạn hàm trong toán là lim\nGiới hạn của tớ là tim cậu kìa❤️
Nói ra thì hơi bất tiện\nNhưng em là thứ gây nghiện đúng không ?🥰🥰🥰
Cô gái này là của ai ?
Nếu có 1 ngày đen tối\nThì anh cứ yên tâm\nVì em là ánh nắng soi sáng cuộc đời anh
Anh sao cũng được \nNhưng phải hợp ý e 😜😜
Muốn yêu cô gái dịu hiền, alo nhấc máy gọi liền cho em❤️
So sánh sao được với những đóa hoa hồng lả lơi
Hồi nhỏ thích nhảy lò cò, lớn lên thích giả đò với trai hihi 🙊
Mặt em đỏ vì ngại mà anh cứ bảo em say 🥴
Mê cung thì khó ra \nMê em thì khó bỏ  
Up caption không lan man. Yêu mình anh thôi không tham lam.
Uống nhầm 1 ánh mắt cơn say theo cả đời!
Tim em đã bật đèn xanh, yêu em thì nói nhanh nhanh lên nào!
Vào một ngày đẹp trời nào đó, một người sẽ bước vào thế giới của bạn❤️
Vẽ đi vẽ lại chỉ toàn vẽ anh🙆‍♀️
Ảnh này k cần cap vì em chính là nội dung 🥰
Cá chép là để om dưa\nTim em chỉ để đón đưa anh vào
Nằm trên bãi cát uống dừa \nMát da, mát ruột nhưng chưa mát lòng!\nGiá mà có được ông chồng \nMát xa tới bến thì không gì bằng!
Tóc em màu đen. Tim em màu đỏ. Lại gần em hỏi nhỏ? Anh có thích em không 😉🤎
Người ta bảo đẹp khoe xấu che 😮‍💨\nNhưng lỡ đẹp hết rồi sao nhỉ 🙄
Sáng làm con nít \nTối làm a thích 🤣🤣
Nắng có nón , mưa có dù , cô đơn có e 😚
Không yêu anh này thì yêu anh khác!
Em chỉ thích mũ anh đội 😋
Anh yêu em thì đừng có chối\nMẹ em bảo nói dối là hư😠
Ai cũng bảo là em chưa có người yêu 🤧
Sáng ra e gửi lời chào \nAnh nào chào lại mình làm quen nha 😘
Cafe đắng thêm đường sẽ ngọt ☕️\nEm làm gì để lọt vào tim anh 😛
𝐇ô𝐦 𝐧𝐚𝐲 𝐠𝐢ữ 𝐥ấ𝐲 𝐧ụ 𝐜ườ𝐢\n𝐍𝐠à𝐲 𝐦𝐚𝐢 𝐞𝐦 𝐠𝐢ữ 𝐜𝐮ộ𝐜 𝐝ờ𝐢 𝐭ươ𝐢 𝐱𝐢𝐧𝐡✨
Vườn ai mướt quá xanh như Ngọc \nLá trúc che ngang mặt chữ điền ❤️
𝐍ế𝐮 𝐚𝐧𝐡 𝐦𝐮ố𝐧 𝐜ó 𝐦ộ𝐭 𝐭ì𝐧𝐡 𝐢𝐮 𝐤𝐡ô𝐧𝐠 𝐭𝐫𝐚𝐩 \n 𝐓𝐡ì 𝐛ậ𝐭 𝐠𝐨𝐨𝐠𝐥𝐞 𝐦𝐚𝐩 𝐧𝐡ấ𝐩 𝐭ê𝐧 𝐞𝐦 😝
Em đáng iu như này, người ta nhặt được khum trả anh đauuᡣ𐭩ྀིྀ
Đầu xù tóc rối vì quá iu anhh
Gọi em là hoàng hôn\nVì chiều mới có được
Bao nhiêu cân thính cho vừa, bao nhiêu cân bả mới lừa được anh.
Cho anh một cốc trà đào, tiện cho anh hỏi lối vào tim em.
Ngày xưa từng ước có người cõng mình đi như trong phim, vậy mà mà chờ mãi còn chẳng kiếm ai để nắm tay cho đỡ lạnh.
Trời lạnh quá, nhà không có lò sưởi, cần lắm tấm chăn 37 độ.
Nắng nơi anh nắng hoài không tắt, yêu anh rồi yêu mãi không thôi.
Đến đôi dép còn có đôi, mà sao mình vẫn lẻ chiếc.
Cây đa giếng nước sân đình, bao giờ em mới hết một mình đây anhh
Tớ vừa hoá đá con tim sao cậu xuất hiện làm chìm giá băng.
Nhiều khi muốn nhớ một người suy đi tính lại thấy lười nên thôi.
Hoa vô tình bỏ rơi cành lá, người vô tình bỏ lỡ tơ duyên
Nhân gian vốn lắm bộn bề sao không bỏ hết rồi về bên nhau
Nghe nói anh có nhiều tâm sự, thật tình cờ… em có cả vạn tâm tư!
Thay vì tặng anh một đóa hồng không héo, hay là để em gửi anh một mối tình không phai!
Em đây rất thích đồng hồ thích luôn cả việc làm bồ của anh
Tim em đã bật đèn xanh mà sao anh cứ đạp phanh thế này.
Em bận tất cả mọi điều nhưng vẫn luôn rảnh để nhớ đến anh.
Trái Đất quay quanh Mặt Trời còn anh thì quay mãi trong tâm trí em
Ai dám nói nơi hạnh phúc nhất là thiên đường. Người đó chắc hẳn không biết đến khoảnh khắc mỗi khi anh cười rồi!
Đi đi kẻo lỡ đèn xanh yêu đi kẻo lỡ tình em bây giờ.
Này anh gì ơi, anh có Anh hay Em Trai gì không? Em không tin là trên đời này có tận 2 thiên thần đâu!
Em vốn dĩ là hoa dại sao giám đòi hỏi sự nâng niu.
Em đã xem hết “Mười vạn câu hỏi vì sao” những vẫn chẳng giải thích được vì sao em thích anh.
Trung thu em vẫn một mình, nếu anh vẫn vậy thì mình đi chung.
Em có một siêu năng lượng, đó là siêu thích anh.
Tại sao em vẫn sợ mất anh, ngay cả khi anh không thuộc về em?
Anh ơi anh có hiểu rõ đường đi lối lại ở đây không. Chỉ hộ em xem đi đường nào để thoát khỏi nỗi nhớ anh cái!
Mọi người cần ăn một ngày 3 bữa để tồn tại. Em thì chỉ cần nhìn thấy anh thôi.
Người ta dính phốt ngoại tình còn tôi dính phốt một mình lâu năm.
Quyết không tiêu từ giờ đến tết để dành tiền mua hết trái tim anh.
Ăn trông nồi, ngồi trông người bên cạnh
Hữu duyên thiên lý năng tương ngộ, vô duyên đối mặt cự um sùm.
Muốn có một mối quan hệ mập mờ …
Thời tiết trái gió dở trời. Cần người trái giới dở trò
Gương kia ngự ở trên tường…bao giờ ta gặp được người yêu ta… gương cười gương bảo lại rằng : “Mặt mày mà có người yêu tao quỳ”.
Có người không phải họ lựa chọn cô đơn mà là có van lơi thì cũng chẳng ai thèm đớp thính.
Anh biết nhiều về Thuốc Mê không? Còn em gói gọn lại đó là anh
Anh gì ơi, cho em mượn đèn pin được không? Trời tối quá, em không tìm thấy đường vào tim anh.
Em không có 3 vòng căng đét. Nhưng nhan sắc này đủ tạo nét chưa anh
Tính em rất tồi. Nhưng tối em rất tình
Anh có thể cho em mượn một nụ hôn được không? Em hứa là sẽ trả lại đầy đủ.
Điện thoại của em có vấn đề rồi. Nó không có số điện thoại của anh.
Anh vô gia cư hay sao cứ ở trong đầu em mãi.
Em có thể đi theo anh được không? Bởi vì em luôn được cha mẹ bảo là phải theo giấc mơ của mình.
Ba mươi chưa phải là Tết. Không làm bạn đâu phải là hết, còn có thể làm người yêu mà.
Anh có thấy dạo này da em đen không? Vì mải nhìn nụ cười Toả Nắng của anh đấy.
Anh không phải kiểu người em thích, nhưng anh là người em thích.
Trước khi gặp được anh thì chẳng có ai, sau khi gặp anh thì không muốn có thêm ai nữa.
Em độc thân. Anh độc thân. Chắc không phải là ngẫu nhiên đâu nhỉ?
Say rượu say bia làm gì? Anh say em đi này.
Kể cả trái đất này là không trọng lực, em vẫn cứ “đổ” vì anh!
Anh hãy tốt với em một chút nữa đi, em không muốn thích người khác nữa đâu.
Lúc chưa hôn được anh, em cảm thấy ngay cả chó mèo xung quanh cũng là tình địch.
Em lặng đến cuối cơn mưa bất chợt. Lộng lẫy sau lưng của bảy sắc cầu vồng.
Người ta nói ngày mà mình đau nhất thì trời sẽ đổ cơn mưa. Những giọt trong veo mở lòng mùa hạ. Gió thiên đường cuồng dại dưới môi cong.
Vertor chỉ có một chiều em dân chuyên toán chỉ yêu 1 người.
Gửi chồng tương lai, em đã chờ đợi anh gần 20 năm trời rồi, anh ở đâu xuất hiện đi em không muốn đợi chờ thêm nữa.
Nếu giờ có ai đó inbox để tâm sự thì thật tuyệt vời biết mấy
Chán thả thính rồi, ai cưa đi để em đổ thử một lần
Giá có em người yêu để cùng làm mấy chuyện này…
Chỉ cần anh nói yêu, em sẽ bám theo anh suốt đời
Như thế này liệu đã đủ tiêu chuẩn để làm bạn gái anh chưa?
Nếu có thể hãy để em một lần yêu anh, được không?
Anh nào cho mượn hình để đỡ cô đơn đi …
Lồng thì em để nhốt chim. Còn anh em nhốt trong tim em này.
Gọi anh là mì gói, vì em muốn ăn liền
Sống ảo thì em có. Nhưng sống cùng ai đó thì em chưa
Trời xanh gió mát chẳng ngừng. Anh không cẩn thận coi chừng yêu em
Bé giờ chưa biết socola ngày 14 tháng 2 nó đắng hay ngọt.
Em vụng về làm gì cũng đổ. Tấm thân này cũng lỡ đổ vào anh
Trời sinh yếu đuối mỏng manh, nên cần được tựa vai anh mỗi ngày
Nếu nỗi buồn hóa thành mưa, thế gian này có nơi nào mà không ướt.
Em béo thế này, là bởi vì trong lòng em còn chứa thêm anh nữa đấy.
Trung thu này anh đừng đi rước đèn, rước em đi.
Đẹp nhất không phải là ngày mưa mà là ngày cùng anh nhận giấy khen Gia đình văn hóa.
Nằm nhích vào nhường chỗ cho em đi, hôm nay em lạnh quá.
Đừng gọi em là thiếu nữ, trong khi thứ em thiếu là đàn ông
Thích em thì hôn má, còn mà thích quá thì mình hôn môi
Em vốn dĩ yêu bản thân mình. Nhưng giờ lại muốn ngoại tình với anh.
Mưa cần nắng để thấy cầu vồng. Em cần anh để thấy màu hồng hạnh phúc.
Mượn xe nhớ đổ đầy bình. Mượn tim nhớ đổ đầy tình giúp em.
Chúc anh ngủ ngon, đêm nay em sẽ đứng ở đầu giường nhìn anh
Tớ có thể không biết viết văn. Nhưng khi viết về cậu thì tớ cân tất.
Cần sa em không thích. Vì chất kích thích đã là anh.
Gặp ma em sợ hết hồn, gặp anh em hóa tâm hồn đang yêu
Halloween này nếu em có làm ma, cũng đừng vì thế mà rời xa em nhé.
Thân thiện với môi trường, từ trường với môi anh.
Tính mời anh đi ăn tối nhưng lại sợ thành bữa tối của anh.
Ô tô đã có chỗ đỗ. Còn anh thì đã đỗ trong tim em.
Muốn cho thiên hạ trầm trồ. Sao anh không thử làm bồ của em.
Cuộc đời em là một phương trình. Nếu thiếu anh sẽ trở nên vô nghiệm.
Mua viên thuốc ngừng thương. Người nhầm bán thuốc ta thương cả đời.
Em thích hoa cúc, hoa cúc mong manh. Em muốn hạnh phúc, hạnh phúc là anh.
Nếu mỗi lần nghĩ về anh em được một thanh kẹo, chắc em sẽ béo lên nhanh chóng mất.
Anh ơi! Cứu cháy đi. Cháy to quá! Cháy trong tim em này.
Anh đang ở đâu đấy anh? Có nghe em gọi thì lên tiếng để em chạy đến
Đường thì dài mà chân em thì ngắn, phải đi bao xa nữa mới có thể tìm thấy anh
Em là đám mây nhỏ. Trên bầu trời thật to. Tuy có hơi tròn vo. Nhưng yêu anh lắm đấy.
Hẹn hò đi anh. Ngày xanh chẳng mấy. Hẹn hò để thấy. Cuộc đời thật vui.
Anh mặc gì cũng được nhưng không được mặc kệ em.
Hoàng tử thì có công chúa. Vậy em có anh được không?
Lại gần đây em nói nhỏ. Anh có nghe thấy trái tim em đang đập thùm thụp vì anh?
Bột ngọt thì ngọt nhưng gây ung thư. Còn anh cũng ngọt nhưng gây tương tư.
Mặt trời vừa mọc hay anh chỉ vừa cười với em?
Anh thích con gái dễ thương hay quyến rũ, hỏi thế cho vui chứ em đây có đủ.
Xuân sang cây lá có cành, còn anh đã có ai chưa?
Anh ơi đừng có nắm tay. Kẻo em nắm lại anh say bây giờ.
Ba đồng một mớ trầu cau. Bao giờ anh nói ngày mình cưới nhau?
Bao nhiêu hoa ngoài vườn em chỉ chọn một cành. Bao nhiêu người ngoài kia em chỉ chọn mình anh.
Cây xanh không thể thiếu ánh sáng. Còn em không thể thiếu anh.
Có rất nhiều cách để hạnh phúc. Nhanh nhất chính là nhìn thấy anh.
Trời thu đẹp nhất về đêm. Đời em đẹp nhất là thêm anh vào
Tài nấu ăn của em tuy không giỏi nhưng em không biết gì ngoài nấu món lẩu tình yêu!
Em đây chẳng thích ngôn tình. Em đây chỉ thích đôi mình có nhau.
Cuộc sống thì giống cuộc đời. Còn anh thì giống bạn đời của em.
Ngày bé thích nhảy lò cò. Lớn lên lại thích hẹn hò với anh.
Ngoài kia bão táp mưa sa. Bôn ba mệt quá về nhà với em.
Mọi người thích uống trà sữa, nhưng em lại thích trà trộn vào tim anh.
Em đây bị dính lời nguyền. Hoàng tử tha thứ, làm chồng em nha.
Alo! Đề nghị đồng chí làm người yêu em nhé!
Tuổi tác với chị không quan trọng, vấn đề là em đã có bằng lái chưa?
Trăng lên đỉnh núi trăng tà. Anh yêu em thật hay là yêu chơi?
Cây đa, giếng nước sân đinh. Khi nào em hết một mình đây anh?
Thích được ai đó gọi là “ bé”.
Có phải cuộc sống quá bon chen nên anh mãi vẫn chưa tìm đến em?
Cả thế giới này ai cũng yêu nhau chỉ có riêng mình em hẩm hiu một góc. Các cô nàng thường kèm với một bức ảnh ngồi cô đơn 1 mình. Thực ra không phải cô ấy hẩm hiu đâu, chỉ là muốn ai đó cùng trò chuyện thôi mà. Ai muốn xơi thính nào?
Nếu ngoài kia nhiều bão tố, thì về đây với em.
Nếu có thể hãy để em một lần được yêu anh, được không?
Em không muốn ngủ muộn, chỉ là đang chờ ai đó chúc ngủ ngon thôi.
Trời không xanh \nMây cũng không trắng\nEm không say nắng\nNhưng lại say anh.
Cành cây còn có lá \nChú cá còn đang bơi \nSao anh cứ mải chơi \nChẳng chịu nhìn em thế.
Giả vờ là người dưng \nVài lần bước chung phố \nRồi đèn xanh đèn đỏ \nRồi kẻ bỏ người đi.
Hoàng hôn thì màu tím \nNhưng em thích màu hồng \nTim em vẫn còn trống \nAnh muốn chui vào không?
Bầu ơi thương lấy bí cùng, \nMai sau có lúc… nấu chung một nồi.
Đã bao lần trăng tròn rồi lại khuyết \nĐã bao lần định viết rồi lại thôi \nĐể hôm nay gục đầu trong nỗi nhớ \nTay vô tình đặt bút viết tên anh.
Trứng rắn cần mỡ \nBắp cần bơ \nYêu không cần cớ \nCần cậu cơ.
Tớ là bé giày đỏ \nTrên một bãi biển xanh \nCó những làn sóng trắng \nCậu ơi cho tớ hỏi \nCậu có thích mình không?
Này chàng trai câu cá \nThính cậu, mình đã say \nBật đèn xanh rồi đấy \nChạm nhẹ, mình đổ ngay.
Ước gì trái tim mình là nước \nĐể không có những vết xước bên trong! \nNếu cảm xúc mà diễn tả được thành lời \nThì… con người ta đã chẳng phải gượng cười khi đau đớn!!!
Lồng thì để anh nhốt chim còn em anh nhốt ở trong tim nè.
Hình như anh quên mất cách ôm rồi, em có thể chỉ cho anh được không?
Nếu trái tim em là một nhà tù, anh nguyện bị kết án chung thân
Yêu em anh ngửa mặt lên trời. Vì em là cả bầu trời của anh.
Có một đốm lửa nhỏ. Thắp lên hạnh phúc to. Em đã có ai ngỏ. Hay là để anh lo
Đen Vâu muốn về quê trồng rau và nuôi cá, còn anh muốn quê về hỏi ba má cưới em.
Chim thường yêu trời, con nít thường yêu kem. Anh thì rất yêu đời, và cũng rất yêu em
Thiếu ăn, chim tìm con sâu. Thiếu em, anh sầu con tim.
Lúc nhỏ thì thích trung thu. Lớn lên lại muốn thu này with u
Người ta nói tình yêu phải trả giá, vậy yêu em thì cần bao nhiêu?
Thời tiết trái gió trở trời\nTrái tim lỡ nhịp cả đời thương anh.
Hôm nay bỗng thấy yêu đời\nNgồi chờ anh đến nói lời yêu em
Nấu anh một chén đậu hồng\nCho thơm một cái, làm chồng em nha.
Bụng kêu Thất tịch tình tang\nĐi ăn đậu đỏ, mong chàng của em
Hôm nay em học toán hình\nTròn vuông chẳng có, toàn hình bóng anh
Em có thể mua vé máy bay đến nhiều vùng đất\nNhưng em muốn hạ cánh ở trái tim anh
Thả rơi một mảnh tình con\nChờ anh đến nhặt mỏi mòn thanh xuân
Trời đang rất lạnh, quần áo mong manh\nĐiều em muốn nhất, là gần bên anh
Dù ai nói tới nói lui\nYêu anh một chút vẫn vui hơn nhiều
Thay vì học sử, sao anh không thử yêu em?
Em độc thân. Anh độc thân. Chắc không phải là ngẫu nhiên đâu nhỉ?
Anh đấy!Anh biết nhiều về Thuốc Mê không? Còn em gói gọn lại đó là anh
Anh có thấy dạo này da em đen không? Vì mải nhìn nụ cười Toả Nắng của anh đấy.
Cái gì đầy trong mắt em đó? Hình như là anh.
Anh vô gia cư hay sao cứ ở trong đầu em mãi?
Anh có yêu bản thân không? Vậy chúng ta tìm ra được điểm chung rồi, em cũng yêu anh!
Nắng đã có mũ, mưa đã có ô, còn em sẽ có ai?
Bầu trời xanh, làn mây trắng. Anh yêu nắng hay yêu em?
Nếu không có gì là mãi mãi, anh có thể là “không có gì” của em được không?
Anh có thể cho em mượn một nụ hôn được không? Em hứa là sẽ trả lại đầy đủ.
