{
  "cookie": {"url":"https://chat.zalo.me","cookies":[{"name":"_ga","value":"GA1.2.1329865900.1743600063"},{"name":"zpsid","value":"yeGp.445485582.0.ontNc2qIS5WZWFr28H9mM5XX0cmP9qHW62T8QYFhP2eVurBvB6-xZqKIS5W"},{"domain":".chat.zalo.me","expirationDate":1767085140.423685,"hostOnly":false,"httpOnly":true,"name":"zpw_sek","path":"/","sameSite":"lax","secure":true,"session":false,"storeId":"0","value":"n-fM.445485582.a0.FP_edw7B_9slMN67WClydThfcVQ3yTwsbvFBwT3wZ_dn-gYaolFFpyEDiVBmzi6_tCK5YTFv3Ry0oe9MTgFydG"},{"name":"__zi","value":"3000.SSZzejyD6zOgdh2mtnLQWYQN_RAG01ICFjIXe9fEM8WwdEcicqvKWdEOvgtMJ5E7SvZdhpSn.1"},{"name":"__zi-legacy","value":"3000.SSZzejyD6zOgdh2mtnLQWYQN_RAG01ICFjIXe9fEM8WwdEcicqvKWdEOvgtMJ5E7SvZdhpSn.1"},{"name":"_zlang","value":"vn"},{"name":"app.event.zalo.me","value":"3653730590267321149"}]},
  "imei": "e0257a25-5373-407d-8a1a-d715d4309d1e-b78b4e2d6c0a362c418b145fe44ed73f",
  "userAgent": "Mozilla/5.0 (Linux; Android 15; SAMSUNG SM-S928B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Mobile Safari/537.36"
}
